# MSBuild.Sdk.Cpp

./: .editorconfig  LICENSE  MsBuild.Sdk.Cpp.sln  README.md  THIRD-PARTY-NOTICES.md  project.assets.json
src/MSBuild.Sdk.Cpp/: MSBuild.Sdk.Cpp.csproj
src/MSBuild.Sdk.Cpp/DefaultItems/: DefaultItems.props  DefaultItems.targets
src/MSBuild.Sdk.Cpp/DesignTime/: DesignTime.props  DesignTime.targets
src/MSBuild.Sdk.Cpp/DesignTime/Rules/: ApplicationDefinition.BrowseObject.xaml  ApplicationDefinition.xaml  Appx.ProjectItemsSchema.xaml  AppxManifest.xaml  AssemblyReference.xaml  COMReference.xaml  Compile.BrowseObject.xaml  Compile.xaml  CompilerCommandLineArgs.xaml  ConfigurationGeneral.xaml  Content.BrowseObject.xaml  Content.xaml  CopyUpToDateMarker.xaml  Cpp.ProjectItemsSchema.xaml  DebuggerGeneral.xaml  Default.ProjectItemsSchema.xaml  Folder.xaml  GeneralBrowseObject.xaml  GeneralConfiguredBrowseObject.xaml  LanguageService.xaml  None.BrowseObject.xaml  None.xaml  NuGetRestore.xaml  PackageReference.xaml  Page.BrowseObject.xaml  Page.xaml  ProjectDebugger.xaml  ProjectReference.xaml  ResolvedAssemblyReference.xaml  ResolvedCOMReference.xaml  ResolvedCompilationReference.xaml  ResolvedPackageReference.xaml  ResolvedProjectReference.xaml  ResolvedSdkReference.xaml  SdkReference.xaml  SourceControl.xaml  SpecialFolder.xaml  UpToDateCheckBuilt.xaml  UpToDateCheckInput.xaml  UpToDateCheckOutput.xaml  (+1 more)
src/MSBuild.Sdk.Cpp/ProjectSystem/: ProjectSystem.targets
src/MSBuild.Sdk.Cpp/ProjectSystem/Rules/: ApplicationDefinition.xaml  Cpp.ProjectItemsSchema.xaml  PRIResource.xaml  Page.xaml
src/MSBuild.Sdk.Cpp/Sdk/: Sdk.props  Sdk.targets
test/TestApp/: App.cpp  MainPage.cpp  Package.appxmanifest  TestApp.csproj  pch.h
