<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageOnlyBuild>true</PackageOnlyBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Title>MSBuild Sdk for C++</Title>
    <PackageTags>msbuild c++ winrt</PackageTags>
    <Summary>An MSBuild SDK package for SDK-style projects that enables building UWP apps with C++/WinRT.</Summary>
    <Description>AAn MSBuild SDK package for SDK-style projects that enables building UWP apps with C++/WinRT.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="DesignTime\Rules\ApplicationDefinition.BrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\AssemblyReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Compile.BrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Compile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\CompilerCommandLineArgs.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\COMReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ConfigurationGeneral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Content.BrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Content.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\CopyUpToDateMarker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Cpp.ProjectItemsSchema - Copy.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\DebuggerGeneral.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Default.ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Folder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\FSharp.ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\GeneralBrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\GeneralConfiguredBrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\LanguageService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\None.BrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\None.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\NuGetRestore.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\PackageReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Page.BrowseObject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ProjectDebugger.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ProjectReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedAssemblyReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedCompilationReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedCOMReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedPackageReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedProjectReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\ResolvedSdkReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\SdkReference.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\SourceControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\SpecialFolder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\SubProject.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\UpToDateCheckBuilt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\UpToDateCheckInput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\UpToDateCheckOutput.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\VisualBasic.NamespaceImport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\VisualBasic.ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="DesignTime\Rules\Xaml.ProjectItemsSchema.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
