<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <MSBuildAllProjects Condition=" '$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0' ">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup>
        <_SdkProjectSystemRulesDirectory>$(MSBuildThisFileDirectory)Rules\</_SdkProjectSystemRulesDirectory>
    </PropertyGroup>

    <ItemGroup Condition=" '$(DefineCommonCapabilities)' == 'true' ">
        <ProjectCapability Include="ReferencesFolder;LanguageService" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Xaml item types -->
        <PropertyPageSchema Include="
                            $(_SdkProjectSystemRulesDirectory)PRIResource.xaml;
                            $(_SdkProjectSystemRulesDirectory)ApplicationDefinition.xaml;
                            $(_SdkProjectSystemRulesDirectory)Page.xaml;
                            $(_SdkProjectSystemRulesDirectory)AppxManifest.xaml;
                            ">
            <Context>File;BrowseObject</Context>
        </PropertyPageSchema>

        <PropertyPageSchema Include="$(_SdkProjectSystemRulesDirectory)ProjectItemsSchema.xaml;
                                     $(_SdkProjectSystemRulesDirectory)Cpp.ProjectItemsSchema.xaml;
                            "/>
    </ItemGroup>

    <ItemDefinitionGroup Condition=" '$(DefineExplicitDefaults)' == 'true' ">
        <PRIResource>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </PRIResource>
        <AppxManifest>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </AppxManifest>
        <Page>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Page>
        <ApplicationDefinition>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </ApplicationDefinition>
    </ItemDefinitionGroup>

</Project>
