<Project ToolsVersion="Current">

    <PropertyGroup>
        <CppWinRTOptimized>true</CppWinRTOptimized>
        <MinimalCoreWin>true</MinimalCoreWin>
        <ConfigurationType>Application</ConfigurationType>
        <AppContainerApplication>true</AppContainerApplication>
        <ApplicationType>Windows Store</ApplicationType>
        <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
        <WindowsTargetPlatformVersion Condition=" '$(WindowsTargetPlatformVersion)' == '' ">10.0.17763.0</WindowsTargetPlatformVersion>
        <WindowsTargetPlatformMinVersion>10.0.17763.0</WindowsTargetPlatformMinVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.Cpp\Sdk\Sdk.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.190506.1" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\src\MSBuild.Sdk.Cpp\Sdk\Sdk.targets" />

</Project>
