<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <MSBuildAllProjects Condition=" '$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0' ">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)Platforms\Common.props"/>

    <Import Project="$(MSBuildThisFileDirectory)Platforms\Cpp.props"/>

    <Import Project="$(MSBuildThisFileDirectory)Platforms\Xaml.props"/>

</Project>
