<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <PropertyGroup Condition="'$(LanguageTargets)' == ''">
        <!--<LanguageTargets>$(MSBuildThisFileDirectory)..\Build\Cpp.targets</LanguageTargets>-->
        <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.CurrentVersion.targets</LanguageTargets>
    </PropertyGroup>

    <!-- REMARK: Dont remove/rename, the LanguageTargets property is used by F# to hook inside the project's sdk 
               using Sdk attribute (from .NET Core Sdk 1.0.0-preview4) -->
    <Import Project="$(LanguageTargets)"/>

    <Import Project="$(MSBuildThisFileDirectory)..\Build\MSBuild.Sdk.Cpp.targets" />

</Project>
